ProjetWin/MainWindow.xaml

<Window x:Class="ProjetWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWin"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Oracle" Height="634" Width="810" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="#FFE7E7E7">
        <Image Opacity="0.7"  Source="Resources/fond.jpg" Margin="0,110,0,10"/>
        <Image Opacity="0.7" HorizontalAlignment="Center" Height="143" VerticalAlignment="Center" Width="276" Source="Resources/LogoOpale.png" Margin="10,53,508,409.5"/>

        <TabControl BorderThickness="3" TabStripPlacement="Top" Margin="0,0,0,-0.5" Foreground="{x:Null}" BorderBrush="#FF466076" Background="{x:Null}" >
            <TabItem Header="Scan" Height="50" Width="196" BorderBrush="#FF466076" FontFamily="Rockwell" Margin="0" VerticalAlignment="Bottom" IsSelected="True" Background="#FF31485B" Foreground="#FFE8F5FF" FontSize="24">
                <Grid Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#E5273037" Offset="1"/>
                            <GradientStop Color="#CC466076" Offset="0.708"/>
                            <GradientStop Color="#A5CDDCEA" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="ChooseYourFile" Content="Select" Margin="543,84,145,429" Click="ChooseFileInBrowser" Foreground="#FFDDDAFF" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Boutoné.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="filename" Text="Select your file..." Margin="61,85,351,0" VerticalAlignment="Top" MaxWidth="400" Height="59" Background="{x:Null}" Foreground="#FF384D5D" TextWrapping="Wrap"/>
                    <Button x:Name="UploadFile" Content="Upload the selected file" FontSize="18" Margin="286,149,292,0" VerticalAlignment="Top" Height="36" Foreground="#FFDDDAFF" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Click="LaunchIdentificationFile" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Boutoné.png"/>
                        </Button.Background>
                    </Button>
                    <Grid x:Name="InformationSupp" Visibility="Visible" >
                        <Label x:Name="ResultatIdentification" Content="" HorizontalAlignment="Center" Margin="-25,229,89,0" VerticalAlignment="Top" Height="40" MaxWidth="600" Width="724" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Propriete1" Content="" HorizontalAlignment="Left" Margin="145,310,0,0" VerticalAlignment="Top" Height="46" Width="185" Visibility="Hidden"/>
                        <Label x:Name="Propriete2" Content="" HorizontalAlignment="Left" Margin="259,360,0,0" VerticalAlignment="Top" Height="46" Visibility="Hidden" />
                        <TextBox x:Name="ResultProp1" HorizontalAlignment="Left" Height="30" Margin="412,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="400" Width="166" Visibility="Hidden"/>
                        <TextBox x:Name="ResultProp2" HorizontalAlignment="Left" Height="30" Margin="359,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="400" Width="166" Visibility="Hidden"/>
                        <Button x:Name="ValiderMetaData" Content="Valider" HorizontalAlignment="Center" Margin="332,0,332,64" VerticalAlignment="Bottom" Width="124" Height="30" Click="Validation" Foreground="#FFDDDAFF" BorderBrush="#7FD8D8D8" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Boutoné.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Filter" Margin="0" Height="50" Width="196" BorderBrush="#FF466076" FontFamily="Rockwell" Foreground="#FFE8F5FF" Background="#FF31485B" FontSize="24">
                <Grid Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="353*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#FF273037" Offset="1"/>
                            <GradientStop Color="#CC466076" Offset="0.65"/>
                            <GradientStop Color="#99CDDCEA" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <RadioButton Name="PaieFilter" FontSize="20px" Content="Fiche de paie"  HorizontalAlignment="Left" Margin="208,34,0,0" VerticalAlignment="Top" Checked="PaieOption" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <RadioButton Name="ImpotFilter" FontSize="20px" Content="Feuille d'impôts" HorizontalAlignment="Left" Margin="208,62,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <RadioButton Name="SoinFilter" FontSize="20px" Content="Feuille de soin" HorizontalAlignment="Left" Margin="208,90,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <RadioButton Name="Employeur" FontSize="20px" Content="Employeur"  HorizontalAlignment="Left" Margin="443,34,0,0" VerticalAlignment="Top" Checked="PaieOption" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <RadioButton Name="Année" FontSize="20px" Content="Année" HorizontalAlignment="Left" Margin="443,62,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <RadioButton Name="TypeSoin" FontSize="20px" Content="Type de Soin" HorizontalAlignment="Left" Margin="443,90,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <RadioButton Name="DélivreurSoin" FontSize="20px" Content="Délivré par" HorizontalAlignment="Left" Margin="443,117,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF272C47" BorderBrush="#FFB48AB7"/>
                    <TextBox x:Name="NewFilterBox" Margin="122,176,405,115" Background="#CCFFFFFF" />
                    <Button x:Name="AddNewFilter" Content="Add filter" Margin="489,176,164,115" Click="AddFilter" Foreground="#CCFFFFFF" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Boutoné.png"/>
                        </Button.Background>
                    </Button>
                    <ListBox Margin="10,226,10,10" Grid.RowSpan="2" Background="#66FFFFFF" BorderBrush="#FF25325A" BorderThickness="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Visual" Height="50" Width="196" Margin="0" BorderBrush="#FF466076" FontFamily="Rockwell" Background="#FF31485B" Foreground="#FFE8F5FF" FontSize="24">
                <Grid Margin="-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#FF273037" Offset="1"/>
                            <GradientStop Color="#CC466076" Offset="0.65"/>
                            <GradientStop Color="#A5CDDCEA" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètre" Height="50" Width="195" BorderBrush="#FF466076" FontFamily="Rockwell" HorizontalAlignment="Left" Margin="0" Background="#FF31485B" Foreground="#FFE8F5FF" FontSize="24">
                <Grid Margin="-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#FF273037" Offset="1"/>
                            <GradientStop Color="#CC466076" Offset="0.65"/>
                            <GradientStop Color="#A5CDDCEA" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
